Repository: denisrennes/shrink_pdf
Catalog: locale/*/LC_MESSAGES/install.po
Languages: fr

source: ${HIGHLIGHT}Press any key...${RESET}
fr: ${HIGHLIGHT}Appuyez sur une touche...${RESET}

source: ${HIGHLIGHT}Press any key to finish...${RESET}
fr: ${HIGHLIGHT}Appuyez sur une touche pour terminer...${RESET}

source: ${ERR}ERROR: ${function_name} function called with incorrect number of parameter.${RESET}
fr: ${ERR}ERREUR: appel de la fonction ${function_name} avec un nombre incorrect de paramètres.${RESET}

source: [y/n]:
fr: [o/n]

source: [y/n]:
fr: [o/n]:

source: Yes or No? [y/n]:
fr: Oui ou Non ? [o/n]:

source: Y
fr: O

source: ${ERR}ERROR: ${function_name} function called with a wrong parameter.${RESET}
fr: ${ERR}ERREUR: appel de la fonction ${function_name} avec un mauvais paramètre.${RESET}

source: Installation of ${file_description}: "${dest_path}"...
fr: Installation de ${file_description}: "${dest_path}"...

source: ${ERR}ERROR: failed to install the file.${RESET}
fr: ${ERR}ERREUR: échec de l'installation du fichier.${RESET}

source: ${ERR}ERROR: failed to set access rights to the file.${RESET}
fr: ${ERR}ERREUR: échec de la modification des droits d'accès du fichier.${RESET}

source: Creation of the directory tree "${directory_tree}"...
fr: Creation de l'arborescence "${directory_tree}"...

source: ${ERR}ERROR: failed to create the directory tree.${RESET}
fr: ${ERR}ERREUR: échec de la création de l'arborescence.${RESET}

source: Shrink PDF
fr: Réduire PDF

source: ${ERR}ERROR: The "gs" command is required but not installed. (Ghostscript)${RESET}
fr: ${ERR}ERREUR: La commande "gs" est requise mais n'est pas installée. (Ghostscript)${RESET}

source: ${ERR}ERROR: The "bc" command is required but not installed. (Basic Calulator)${RESET}
fr: ${ERR}ERREUR: La commande "bc" est requise mais n'est pas installée. (Basic Calulator)${RESET}

source: This will install the shell command "${SCRIPT_FILENAME}".
fr: Cela va installer la commande shell "${SCRIPT_FILENAME}".

source: This will also install a new "${NEMO_ACTION_MENU}" context menu entry ("right-click") in Nemo, the file manager, for PDF files.
fr: Cela va installer un nouveau choix "${NEMO_ACTION_MENU}" dans le menu contextuel ("clic-droit") de Nemo le gestionnaire de fichiers, pour les fichiers PDF.

source: The file manager Nemo has NOT been detected. If you install it later, you will see a "${NEMO_ACTION_MENU}" context menu entry ("right-click") of PDF files.
fr: Le gestionnaire de fichiers Nemo n'a pas été détecté. Si vous l'installez plus tard, vous verrez un choix "${NEMO_ACTION_MENU}" dans le menu contextuel ("clic-droit") de Nemo, pour les fichiers PDF.

source: Continue?
fr: Continuer ?

source: Canceled, ok.
fr: Annulé, ok.'

source: You need elevated privileges to install:
fr: Vous avez besoins de privilèges élevés pour installer :

source: ${ERR}ERROR: Installation canceled: Failed to get elevated privileges (sudo).${RESET}
fr: ${ERR}ERROR: Installation annulée : échec pour l'obtention des privilèges élevés (sudo).${RESET}

source: ok for elevated privileges (sudo).
fr: ok pour les privilèges élevés (sudo).

source: the main command
fr: la commande principale

source: the French translation
fr: la traduction Française

source: the Nemo action "${NEMO_ACTION_MENU}"
fr: l'action Nemo

source: the English man page
fr: la page man Anglaise

source: the French man page
fr: la page man Française

source: The installation succeeded.
fr: L'installation a réussi.

source: You may have to close and relaunch the file manager Nemo to use the new "${NEMO_ACTION_MENU}" context menu entry for PDF files.
fr: Vous aurez peut-être à fermer et relancer le gestionnaire de fichiers Nemo pour utiliser le nouveau choix "${NEMO_ACTION_MENU}" du menu contextuel des fichiers PDF.
