Repository: denisrennes/shrink_pdf
Catalog: locale/*/LC_MESSAGES/shrink_pdf.po
Languages: fr

source: ${HIGHLIGHT}Press any key...${RESET}
fr: ${HIGHLIGHT}Appuyez sur une touche...${RESET}

source: ${HIGHLIGHT}Press any key to finish...${RESET}
fr: ${HIGHLIGHT}Appuyez sur une touche pour terminer...${RESET}

source: ${ERR}ERROR: ${function_name} function called with incorrect number of parameter.${RESET}
fr: ${ERR}ERREUR: appel de la fonction ${function_name} avec un nombre incorrect de paramètres.${RESET}

source: ${this_script_name} tries to shrink the size of PDF files.
fr: ${this_script_name} tente de réduire la taille des fichiers PDF.

source: It works particularly well with PDF files containing unoptimized images, such as documents scanned with xsane.
fr: Cela fonctionne particulièrement bien avec les fichiers PDF contenant des images non optimisées, tels que les documents scannés avec xsane.

source: If successful, i.e., if the file has been reduced by at least 10%, the original file is renamed "<name>.ORIGINAL[.ext]" and the reduced file takes its name.
fr: En cas de succès, c'est à dire si le fichier a été réduit d'au moins 10 %, le fichier original est renommé "<nom>.ORIGINAL[.ext]" et le fichier réduit prend son nom.

source: When the reduction is less than 10%, ${this_script_name} reports this and leaves the document unchanged.
fr: Lorsque la réduction est inférieure à 10%, ${this_script_name} le signale et laisse le document inchangé.

source: Usage: ${this_script_name} [OPTION]... PDF_FILE...
fr: Usage: ${this_script_name} [OPTION]... FICHIER_PDF...

source: -k --press_any_key Wait for any key to be pressed at the end.
fr: -k --press_any_key Attend l'appui sur une touche avant de sortir.

source: -x --extreme_shrink Try to shrink even more, at the expense of quality.
fr: -x --extreme_shrink Tente de réduire encore plus, aux dépens de la qualité.

source: --version Output version information and exit.
fr: --version Affiche la version et sort.

source: --help Display this help and exit.
fr: --help Affiche cette aide et sort.

source: PDF_FILE:
fr: FICHIER_PDF

source: One or more PDF files to shrink.
fr: Un ou plusieurs fichiers PDF à réduire.

source: Exit status:
fr: Code de sortie (Exit Status):

source: 0 Ok. (Some files may not be shrinked because already optimized.)
fr: 0 Ok. (Certains fichiers ne sont peut-être pas réduits car déjà optimisés.)

source: 1 Some files with errors trying to shrink or rename them.
fr: 1 Erreurs pour certains fichiers pendant la réduction ou le renommage.

source: 253 Error: missing prerequisite.
fr: 253 Erreur: prérequis manquant.

source: 254 Error in the arguments of the calling command line.
fr: 254 Erreur d'arguments dans la ligne de commande.

source: 255 Program error (bug): wrong number of arguments for a function call, etc.
fr: 255 Erreur de programme (bug): nombre d'arguments incorrect à l'appel d'une fonction, etc.

source: Examples:
fr: Exemples

source: ${this_script_name} ./big_doc.pdf ./another_doc.pdf
fr: ${this_script_name} ./gros_doc.pdf ./un_autre_doc.pdf

source: This will try to shrink the two pdf files.
fr: Cela va tenter de réduire les deux fichiers.

source: ${this_script_name} -x ./big_doc.pdf
fr: ${this_script_name} -x ./gros_doc.pdf

source: With the -x option (or --extreme_shrink) this will try to shrink even more.
fr: Avec l'option -x (ou --extreme_shrink) cela va tenter de réduire encore plus.

source: ${ERR}ERROR: unknown option argument "${arg}".${RESET}
fr: ${ERR}ERREUR: argument option incorrect "${arg}".${RESET}

source: ${ERR}ERROR: cannot access "${arg}". No such file.${RESET}
fr: ${ERR}ERREUR: accès impossible à "${arg}". Ce fichier n'existe pas.${RESET}

source: ${ERR}ERROR: at least one FILE argument is required.${RESET}
fr: ${ERR}ERREUR: au moins un argument FICHIER est requis.${RESET}

source: ${ERR}ERROR: The "gs" command is required but not installed. (Ghostscript)${RESET}
fr: ${ERR}ERREUR: La commande "gs" est requise mais pas installée. (Ghostscript)${RESET}

source: ${ERR}ERROR: The "bc" command is required but not installed. (Basic Calulator)${RESET}
fr: ${ERR}ERREUR: La commande "bc" est requise mais pas installée. (Basic Calculator)${RESET}

source: Shrink mode: Extreme
fr: Mode de réduction: Extrême

source: .TEMP_SHRINKED
fr: .TEMP_REDUIT

source: ${WARN}SKIPPED${RESET} because it is probably the shrinking result of "${bak_file_filename}"
fr: ${WARN}IGNORÉ${RESET} parce que c'est probablement le résultat de la réduction de "${bak_file_filename}"

source: ${WARN}SKIPPED${RESET} because it has been already shrinked before. To shrink it again, rename it: remove "${ORIGINAL_SUBEXT}".
fr: ${WARN}IGNORÉ${RESET} parce qu'il a déjà été réduit avant. Pour le réduire une autre fois, renommez-le: enlevez "${ORIGINAL_SUBEXT}".

source: ${ERR}ERROR: unable to delete "${result_file}" before starting shrinking. Check access rights.${RESET}
fr: ${ERR}ERREUR: impossible d'effacer "${result_file}" avant de démarrer la réduction. Vérifiez les droits d'accès.${RESET}

source: ${ERR}ERROR: The shrinking command failed and returned an error. Most likely this is not a valid PDF file.${RESET}
fr: ${ERR}ERREUR: La commande de réduction a échoué et a retourné une erreur. Ce fichier n'est probablement pas un fichier PDF valide.${RESET}

source: ${ERR}ERROR: something went wrong trying to delete the result file. Check access rights.${RESET}
fr: ${ERR}ERREUR: quelque chose s'est mal passé en essayant d'effacer le fichier résultat. Vérifiez les droits d'accès.${RESET}

source: ${ERR}ERROR: something went wrong, no shrinking result file.${RESET}
fr: ${ERR}ERREUR: quelque chose s'est mal passé, pas de fichier résultat de la réduction.${RESET}

source: ${WARN}NOT shrinked:${RESET} most likely this file is already optimized.
fr: ${WARN}NON réduit:${RESET} ce fichier est probablement déjà optimisé.

source: ${ERR}ERROR: something went wrong after shrinking. Unable to rename the original file as "${bak_file}". Check access rights.${RESET}
fr: ${ERR}ERREUR: quelque chose s'est mal passé après la réduction. Impossible de renommer le fichier original en "${bak_file}". Vérifiez les droits d'accès.${RESET}

source: ${ERR}ERROR: something went wrong after shrinking. Unable to rename the temporary result file name "${result_file}" as the original file name. Check access rights.${RESET}
fr: ${ERR}ERREUR: quelque chose s'est mal passé après la réduction. Impossible de renommer le fichier résultat, de son nom temporaire "${result_file}" vers le nom du fichier original. Vérifiez les droits d'accès.${RESET}

source: ${OK}${shrink_percent} % shrinked.${RESET} (Original: "${bak_file_filename}")
fr: ${OK}${shrink_percent} % réduit.${RESET} (Original: "${bak_file_filename}")

source: ${OK}${nb_file_ok} file successfully shrinked.${RESET}
fr: ${OK}${nb_file_ok} fichier réduit avec succès.${RESET}

source: ${OK}${nb_file_not_shrinked} file NOT shrinked: already small or previously processed.${RESET}
fr: ${OK}${nb_file_not_shrinked} fichier NON réduit: déjà petit ou déjà traîté précédemment.${RESET}

source: ${ERR}${nb_file_error} file with error trying to shrink or rename it.${RESET}
fr: ${ERR}${nb_file_error} fichier ayant eu une erreur pendant la réduction ou le renommage.${RESET}
